PROBLEMS_FILTERS_MIGRATE=true
eclipse.preferences.version=1
<<<<<<< HEAD
platformState=1586768883316
=======
platformState=1588915770204
>>>>>>> 3c556a7104f85645662aac2adb09a10086c27a3c
quickStart=false
tipsAndTricks=true
